# MRecycler

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ps/mrecycler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ps/mrecycler/: ContentEntity.java  ContentEntity2.java  DefaultActivity.java  GridLayoutActivity.java  MainActivity.java  MeinvEntity.java  StaggeredGridLayoutActivity.java  SwipeLayoutActivity.java
app/src/main/java/com/ps/mrecycler/entity/: ContentEntity.java  MainEntity.java  MeinvEntity.java  SwipeEntity.java
app/src/main/res/layout/: activity_default.xml  activity_grid_layout.xml  activity_main.xml  activity_staggered_grid_layout.xml  activity_swipe_layout.xml  header_view.xml  item_content.xml  item_content2.xml  item_content_meinv.xml  item_main.xml  item_swipe_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ps/mrecycler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mrcyclerview/: build.gradle
mrcyclerview/src/main/java/com/ps/mrcyclerview/: ItemViewConvert.java  MRecyclerView.java  RecyclerAdapter.java  SRecyclerAdapter.java
mrcyclerview/src/main/java/com/ps/mrcyclerview/divider/: GridDividerItemDecotation.java  LinearDividerItemDecoration.java  StaggeredGridDividerItemDecoration.java
mrcyclerview/src/main/java/com/ps/mrcyclerview/exception/: LayoutNotFoundException.java
