ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 27,
            versionCode      : 2,
            versionName      : "1.1"
    ]

    dependencies = [
            //Android 内部
            "appcompat-v7"     : "com.android.support:appcompat-v7:27+",
            "support-v4" : "com.android.support:support-v4:27.+",
            "constraint-layout": "com.android.support.constraint:constraint-layout:1.0.2",

            //material Design 5.0新特性
            "cardview-v7" : "com.android.support:cardview-v7:27+",
            "design" : "com.android.support:design:27+",
            "material" : 'com.github.rey5137:material:1.2.4',

            //recyclerView
            "recyclerview-v7"     : "com.android.support:recyclerview-v7:27.+",
            "swipelayout" : "com.daimajia.swipelayout:library:1.2.0@aar",
            "xrefreshview" : "com.huxq17.xrefreshview:xrefreshview:3.6.9",
            //glide
            "glide" : "com.github.bumptech.glide:glide:4.4.0",
            "glideVersion" : "com.github.bumptech.glide:compiler:4.4.0",
            "okhttp3-integration" : "com.github.bumptech.glide:okhttp3-integration:4.5.0",
            "glide-transformations" : 'jp.wasabeef:glide-transformations:3.0.1',
            // If you want to use the GPU Filters
            "gpuimage-library" : 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1',

            //动画类
            "nineoldandroids" : "com.nineoldandroids:library:2.4.0",
    ]
}