<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ps.mrecycler.MainActivity">

    <com.ps.mrcyclerview.MRecyclerView
        android:id="@+id/mrecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.ps.mrcyclerview.MRecyclerView>

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="默认"-->
        <!--android:onClick="defaultRecycler"/>-->

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="网格布局"-->
        <!--android:onClick="gridLayoutRecycler"/>-->

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="瀑布流"-->
        <!--android:onClick="staggeredGridLayoutRecycler"/>-->
</LinearLayout>
