<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ps.mrecycler.DefaultActivity">

    <com.ps.mrcyclerview.MRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lmType="linear"
        app:orientation="vertical"
        app:dividerColor="#3da8ef"
        app:dividerWidth="3">

    </com.ps.mrcyclerview.MRecyclerView>

</FrameLayout>
